function calculateWinner(squares) {
    const lines = [
      [0, 1, 2],
      [3, 4, 5],
      [6, 7, 8],
      [0, 3, 6],
      [1, 4, 7],
      [2, 5, 8],
      [0, 4, 8],
      [2, 4, 6],
      [9, 10, 11],
      [12, 13, 14],
      [15, 16, 17],
      [9, 12, 15],
      [10, 13, 16],
      [11, 14, 17],
      [9, 13, 17],
      [11, 13, 15],
      [18, 19, 20],
      [21, 22, 23],
      [24, 25, 26],
      [18, 21, 24],
      [19, 22, 25],
      [20, 23, 26],
      [18, 22, 26],
      [20, 22, 24],
      [27, 28, 29],
      [30, 31, 32],
      [33, 34, 35],
      [27, 30, 33],
      [28, 31, 34],
      [29, 32, 35],
      [27, 31, 35],
      [29, 31, 33],
      [36, 37, 38],
      [39, 40, 41],
      [42, 43, 44],
      [36, 39, 42],
      [37, 40, 43],
      [38, 41, 44],
      [36, 40, 44],
      [38, 40, 42],
      [45, 46, 47],
      [48, 49, 50],
      [51, 52, 53],
      [45, 48, 51],
      [46, 49, 52],
      [47, 50, 53],
      [45, 49, 53],
      [47, 49, 51],
    ];
    for (let i = 0; i < lines.length; i++) {
      const [a, b, c] = lines[i];
      if (squares[a] && squares[a] === squares[b] && squares[a] === squares[c]) {
        return squares[a];
      }
    }
    return null;
  }

  export default calculateWinner;